# Spotify API keys

SPOTIFY_ID=83f2e242f5e34defbc5a46cb1c04de83
SPOTIFY_SECRET=1bebeccf81594dea886a633bd5211948

# Twitter API keys

TWITTER_CONSUMER_KEY=	5MaZmS6VyZ47Mg49NwCxB2Cai
TWITTER_CONSUMER_SECRET=1NfYWGltoG2DzycfJfDWgxmH25UNi2zGAy1sdmrRMagfJn0x6H
TWITTER_ACCESS_TOKEN_KEY=	984252281435623425-6BpdoTUv9veJHdqyq7xFWKaZ7K5lvZJ
TWITTER_ACCESS_TOKEN_SECRET=g7XhvRuNNZUhVXrCOM1jYsCCFqp7z6htx7YqBY7R1KKt5